# apps-parent

./: .gitignore  Jenkinsfile  README.md  pom.xml
resources/: logback.xml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/sriram/apps/springbootapp/: SpringBootAppApplication.java
spring-boot-app/src/main/java/com/sriram/apps/springbootapp/model/: Notes.java
spring-boot-app/src/main/java/com/sriram/apps/springbootapp/rest/: NotesController.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/com/sriram/apps/springbootapp/: SpringBootAppApplicationTests.java
spring-boot-app/src/test/resources/: application.properties
spring-mvc/: pom.xml
spring-mvc-annotated/: pom.xml
spring-mvc-annotated/src/main/java/com/sriram/spring/: AppInitializer.java
spring-mvc-annotated/src/main/java/com/sriram/spring/configuration/: WebConfig.java
spring-mvc-annotated/src/main/java/com/sriram/spring/controller/: HomeController.java
spring-mvc-annotated/src/main/java/com/sriram/spring/model/: User.java
spring-mvc/src/main/java/com/sriram/spring/: HomeController.java  User.java
spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc/src/main/webapp/WEB-INF/views/: home.jsp
spring-rest/: pom.xml
spring-rest/src/main/java/com/sriram/spring/: AppInitializer.java
spring-rest/src/main/java/com/sriram/spring/configuration/: MarshallingConfig.java  WebConfig.java
spring-rest/src/main/java/com/sriram/spring/controller/: EmployeeController.java  HomeController.java
spring-rest/src/main/java/com/sriram/spring/model/: Employee.java
spring-rest/src/main/java/com/sriram/spring/util/: Constants.java
(+2 files in other folders)
